<script>
function color()
{
var b=document.getElementById("txtbcolor").value;
var f=document.getElementById("txtfcolor").value;
//body.style.background=b;
document.write("<body text="+f+" bgcolor="+b+">");
document.write("<h1>TOPS</h1></body>");
return false;
}
</script>

<body text="Red" link="" alink="" vlink="">
<form name="frmtable">
Select Background Color : <input type="color" name="txtbcolor" id="txtbcolor"> <br>
Select Foreground Color : <input type="color" name="txtfcolor" id="txtfcolor"> <br>
<input type="button"value="Click Me"onclick="return color();">

</body>