<script>
function menu()   
{
var n=parseInt(document.getElementById("txtnum").value);
var a=prompt("Enter value of A");
var b=prompt("Enter value of B");

switch(n)
{
	case 1:
		document.write(a+b);
		break;
	case 2:
		document.write(a-b);
		break;
	case 3:
		document.write(a*b);
		break;
	case 4:
		document.write(a/b);
		break;
}
}
</script>

<body >
<form name="frmtable">
enter Num : <input type="number" name="txtnum" id="txtnum"> <br>
<input type="button"value="Click Me"onclick="menu();">

</body>