<script>
function table()
{
//var n=document.getElementById("txtnum").value;
//var n=document.getElementsByName("txtnum1")[0].value;
var n =frmtable.txtnum1.value;
document.write("<table border=2>");
for(var i=1;i<=10;i++)
{
	document.write("<tr>");
	document.write("<td>"+n+"</td>");
	document.write("<td>x</td>");
	document.write("<td>"+i+"</td>");
	document.write("<td>=</td>");
	document.write("<td>"+(n*i)+"</td>");
	document.write("</tr>");
	document.write(n+" X "+i+" = "+(n*i)+"<br>");
}
document.write("</table>");
}
</script>

<body>
<form name="frmtable">
Enter Any Number : <input type="number" name="txtnum1" id="txtnum"> <br>
<input type="button"value="Click Me"onclick="table();">
</body>